<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sqz-zf-kpM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SwiftyUIEssentials-->
        <scene sceneID="NEr-IP-FM2">
            <objects>
                <tableViewController id="hzQ-Hm-8lp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="wTB-0R-44G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="rxd-4T-2gv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="qq9-Q8-hzJ" style="IBUITableViewCellStyleDefault" id="sm6-zh-LkJ">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sm6-zh-LkJ" id="ghx-yr-gjZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="SEGradientView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qq9-Q8-hzJ">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FCv-KU-TgX" kind="show" id="0vu-gy-1yI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="9gJ-Yw-33r" style="IBUITableViewCellStyleDefault" id="nUH-8b-4Kl">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nUH-8b-4Kl" id="gtS-6G-amZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="SEBorderView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9gJ-Yw-33r">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kl7-uv-QAQ" kind="show" id="hEQ-7p-HNB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="DWd-nn-2Oc" style="IBUITableViewCellStyleDefault" id="Ts7-Jk-XPb">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ts7-Jk-XPb" id="Oy7-5N-YaA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="SEShadowView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DWd-nn-2Oc">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="I4K-Dr-r5j" kind="show" id="Zip-hZ-oBG"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hzQ-Hm-8lp" id="BV8-KH-Mqb"/>
                            <outlet property="delegate" destination="hzQ-Hm-8lp" id="wGd-AJ-6Bn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SwiftyUIEssentials" id="Y16-c4-Wnn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYK-9a-0nk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="793"/>
        </scene>
        <!--SEGradientView-->
        <scene sceneID="WGw-6a-6UA">
            <objects>
                <viewController title="SEGradientView" id="FCv-KU-TgX" customClass="SEGradientViewController" customModule="SwiftyUIEssentials_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qNP-AW-SeX"/>
                        <viewControllerLayoutGuide type="bottom" id="BrP-Ox-qek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qHD-TW-gW7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ny-Ri-fYR" customClass="SEGradientView" customModule="SwiftyUIEssentials">
                                <rect key="frame" x="16" y="307" width="343" height="340"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                        <color key="value" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                        <color key="value" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="gradientStartPoint">
                                        <point key="value" x="0.0" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="gradientEndPoint">
                                        <point key="value" x="1" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwj-AF-LhJ">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BDs-XG-HI7">
                                <rect key="frame" x="16" y="101" width="343" height="29"/>
                                <segments>
                                    <segment title="Blue"/>
                                    <segment title="Green"/>
                                    <segment title="Black"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAa-Rt-VTq">
                                <rect key="frame" x="16" y="137" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gh2-3I-enW">
                                <rect key="frame" x="16" y="166" width="343" height="29"/>
                                <segments>
                                    <segment title="Yellow"/>
                                    <segment title="Purple"/>
                                    <segment title="Red"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfj-Zc-drX">
                                <rect key="frame" x="16" y="202" width="163.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9T-1d-dT1">
                                <rect key="frame" x="195.5" y="202" width="163.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNX-rq-R2I">
                                <rect key="frame" x="16" y="231" width="163.5" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEI-Qz-yne">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8t1-hi-kKq">
                                        <rect key="frame" x="92" y="0.0" width="71" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eP-We-R2H">
                                        <rect key="frame" x="79" y="4.5" width="5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8t1-hi-kKq" firstAttribute="leading" secondItem="6eP-We-R2H" secondAttribute="trailing" constant="8" id="1e0-lk-aIa"/>
                                    <constraint firstItem="gEI-Qz-yne" firstAttribute="top" secondItem="xNX-rq-R2I" secondAttribute="top" id="OOy-zR-rcR"/>
                                    <constraint firstItem="8t1-hi-kKq" firstAttribute="width" secondItem="gEI-Qz-yne" secondAttribute="width" id="PYP-kj-Mz3"/>
                                    <constraint firstAttribute="bottom" secondItem="gEI-Qz-yne" secondAttribute="bottom" id="bYD-ot-Xbn"/>
                                    <constraint firstItem="6eP-We-R2H" firstAttribute="leading" secondItem="gEI-Qz-yne" secondAttribute="trailing" constant="8" id="k9B-ah-O8P"/>
                                    <constraint firstItem="6eP-We-R2H" firstAttribute="centerY" secondItem="xNX-rq-R2I" secondAttribute="centerY" id="lAC-J7-w5e"/>
                                    <constraint firstItem="gEI-Qz-yne" firstAttribute="leading" secondItem="xNX-rq-R2I" secondAttribute="leading" id="laU-zp-2m5"/>
                                    <constraint firstAttribute="trailing" secondItem="8t1-hi-kKq" secondAttribute="trailing" id="ogo-dK-x0D"/>
                                    <constraint firstItem="8t1-hi-kKq" firstAttribute="top" secondItem="xNX-rq-R2I" secondAttribute="top" id="vDk-L9-9Ox"/>
                                    <constraint firstAttribute="bottom" secondItem="8t1-hi-kKq" secondAttribute="bottom" id="yNu-oz-m7s"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOu-J8-HsE">
                                <rect key="frame" x="195.5" y="231" width="163.5" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SSJ-cD-Xxy">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ch-o6-yT8">
                                        <rect key="frame" x="92" y="0.0" width="71" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOP-qQ-b2k">
                                        <rect key="frame" x="79" y="4.5" width="5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7Ch-o6-yT8" firstAttribute="width" secondItem="SSJ-cD-Xxy" secondAttribute="width" id="Jlj-MD-WbD"/>
                                    <constraint firstAttribute="bottom" secondItem="7Ch-o6-yT8" secondAttribute="bottom" id="Rkm-b1-MZE"/>
                                    <constraint firstItem="dOP-qQ-b2k" firstAttribute="leading" secondItem="SSJ-cD-Xxy" secondAttribute="trailing" constant="8" id="VPK-FA-bKw"/>
                                    <constraint firstItem="7Ch-o6-yT8" firstAttribute="top" secondItem="TOu-J8-HsE" secondAttribute="top" id="X8Q-HJ-3Ip"/>
                                    <constraint firstAttribute="bottom" secondItem="SSJ-cD-Xxy" secondAttribute="bottom" id="XhG-KL-OE6"/>
                                    <constraint firstItem="SSJ-cD-Xxy" firstAttribute="leading" secondItem="TOu-J8-HsE" secondAttribute="leading" id="Xul-Lz-kaK"/>
                                    <constraint firstItem="SSJ-cD-Xxy" firstAttribute="top" secondItem="TOu-J8-HsE" secondAttribute="top" id="ZMn-C9-0lD"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ch-o6-yT8" secondAttribute="trailing" id="kOp-0I-pyW"/>
                                    <constraint firstItem="7Ch-o6-yT8" firstAttribute="leading" secondItem="dOP-qQ-b2k" secondAttribute="trailing" constant="8" id="wn6-DU-zDV"/>
                                    <constraint firstItem="dOP-qQ-b2k" firstAttribute="centerY" secondItem="TOu-J8-HsE" secondAttribute="centerY" id="yeB-Kg-kOt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAm-ej-wSz">
                                <rect key="frame" x="16" y="269" width="343" height="30"/>
                                <state key="normal" title="Apply"/>
                                <connections>
                                    <action selector="applyAction:" destination="FCv-KU-TgX" eventType="touchUpInside" id="O7v-4s-oqR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gh2-3I-enW" firstAttribute="top" secondItem="oAa-Rt-VTq" secondAttribute="bottom" constant="8" id="06h-OI-dnO"/>
                            <constraint firstItem="TOu-J8-HsE" firstAttribute="width" secondItem="xNX-rq-R2I" secondAttribute="width" id="5p6-OG-fXd"/>
                            <constraint firstItem="r9T-1d-dT1" firstAttribute="trailing" secondItem="qHD-TW-gW7" secondAttribute="trailingMargin" id="9fV-gO-0KN"/>
                            <constraint firstItem="r9T-1d-dT1" firstAttribute="width" secondItem="vfj-Zc-drX" secondAttribute="width" id="Dvb-df-gtN"/>
                            <constraint firstItem="BrP-Ox-qek" firstAttribute="top" secondItem="5Ny-Ri-fYR" secondAttribute="bottom" constant="20" id="E2o-Jh-egU"/>
                            <constraint firstItem="oAa-Rt-VTq" firstAttribute="top" secondItem="BDs-XG-HI7" secondAttribute="bottom" constant="8" id="E3d-1u-5Wy"/>
                            <constraint firstItem="gh2-3I-enW" firstAttribute="trailing" secondItem="qHD-TW-gW7" secondAttribute="trailingMargin" id="GqM-MD-Kds"/>
                            <constraint firstItem="5Ny-Ri-fYR" firstAttribute="leading" secondItem="qHD-TW-gW7" secondAttribute="leadingMargin" id="HCe-lf-atL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wwj-AF-LhJ" secondAttribute="trailing" id="He9-BO-Zka"/>
                            <constraint firstItem="xNX-rq-R2I" firstAttribute="top" secondItem="vfj-Zc-drX" secondAttribute="bottom" constant="8" id="Ist-4I-tdw"/>
                            <constraint firstItem="vfj-Zc-drX" firstAttribute="top" secondItem="gh2-3I-enW" secondAttribute="bottom" constant="8" id="LeW-O0-nuW"/>
                            <constraint firstItem="5Ny-Ri-fYR" firstAttribute="top" secondItem="AAm-ej-wSz" secondAttribute="bottom" constant="8" id="NBj-ij-hcM"/>
                            <constraint firstItem="Wwj-AF-LhJ" firstAttribute="top" secondItem="qNP-AW-SeX" secondAttribute="bottom" constant="8" id="PM5-0j-5rZ"/>
                            <constraint firstItem="r9T-1d-dT1" firstAttribute="top" secondItem="gh2-3I-enW" secondAttribute="bottom" constant="8" id="Pjj-g8-eLh"/>
                            <constraint firstItem="TOu-J8-HsE" firstAttribute="trailing" secondItem="qHD-TW-gW7" secondAttribute="trailingMargin" id="Sz7-Ec-cjc"/>
                            <constraint firstItem="Wwj-AF-LhJ" firstAttribute="leading" secondItem="qHD-TW-gW7" secondAttribute="leadingMargin" id="Ts9-s9-4jP"/>
                            <constraint firstItem="BDs-XG-HI7" firstAttribute="trailing" secondItem="qHD-TW-gW7" secondAttribute="trailingMargin" id="WUb-gH-ZxV"/>
                            <constraint firstItem="TOu-J8-HsE" firstAttribute="top" secondItem="r9T-1d-dT1" secondAttribute="bottom" constant="8" id="WdA-ke-axh"/>
                            <constraint firstItem="AAm-ej-wSz" firstAttribute="top" secondItem="xNX-rq-R2I" secondAttribute="bottom" constant="8" id="YsV-oz-xUJ"/>
                            <constraint firstItem="BDs-XG-HI7" firstAttribute="top" secondItem="Wwj-AF-LhJ" secondAttribute="bottom" constant="8" id="acJ-VH-Ufj"/>
                            <constraint firstItem="TOu-J8-HsE" firstAttribute="leading" secondItem="xNX-rq-R2I" secondAttribute="trailing" constant="16" id="dQO-vG-B5w"/>
                            <constraint firstItem="oAa-Rt-VTq" firstAttribute="leading" secondItem="qHD-TW-gW7" secondAttribute="leadingMargin" id="dfj-ys-tH9"/>
                            <constraint firstItem="gh2-3I-enW" firstAttribute="leading" secondItem="qHD-TW-gW7" secondAttribute="leadingMargin" id="fxA-fN-Iey"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AAm-ej-wSz" secondAttribute="trailing" id="h9b-v0-s3o"/>
                            <constraint firstItem="xNX-rq-R2I" firstAttribute="leading" secondItem="qHD-TW-gW7" secondAttribute="leadingMargin" id="iEb-DK-SuF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Ny-Ri-fYR" secondAttribute="trailing" id="tc8-H4-pBi"/>
                            <constraint firstItem="BDs-XG-HI7" firstAttribute="leading" secondItem="qHD-TW-gW7" secondAttribute="leadingMargin" id="uq4-nX-hOU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oAa-Rt-VTq" secondAttribute="trailing" id="xhh-Gh-ed9"/>
                            <constraint firstItem="r9T-1d-dT1" firstAttribute="leading" secondItem="vfj-Zc-drX" secondAttribute="trailing" constant="16" id="ym0-7n-Hn8"/>
                            <constraint firstItem="vfj-Zc-drX" firstAttribute="leading" secondItem="qHD-TW-gW7" secondAttribute="leadingMargin" id="ywc-L0-Kjk"/>
                            <constraint firstItem="AAm-ej-wSz" firstAttribute="leading" secondItem="qHD-TW-gW7" secondAttribute="leadingMargin" id="z6Z-zI-qyb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endColorSegmentedControl" destination="gh2-3I-enW" id="37a-EW-Sg2"/>
                        <outlet property="endPointXTextField" destination="SSJ-cD-Xxy" id="YvB-VG-YDs"/>
                        <outlet property="endPointYTextField" destination="7Ch-o6-yT8" id="ESh-Qz-JP0"/>
                        <outlet property="gradientView" destination="5Ny-Ri-fYR" id="nA2-7W-kY3"/>
                        <outlet property="startColorSegmentedControl" destination="BDs-XG-HI7" id="VVS-Lx-sa3"/>
                        <outlet property="startPointXTextField" destination="gEI-Qz-yne" id="Hmb-8W-jxI"/>
                        <outlet property="startPointYTextField" destination="8t1-hi-kKq" id="XE7-e1-Ycq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AV-2C-Qkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="1685.3073463268368"/>
        </scene>
        <!--SEBorderView-->
        <scene sceneID="KXm-UJ-W3y">
            <objects>
                <viewController title="SEBorderView" id="kl7-uv-QAQ" customClass="SEBorderViewController" customModule="SwiftyUIEssentials_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="koC-Yh-pN8"/>
                        <viewControllerLayoutGuide type="bottom" id="v2C-Nl-VZh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tgb-Rb-JQu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8j-vD-H3B" customClass="SEBorderView" customModule="SwiftyUIEssentials">
                                <rect key="frame" x="16" y="242" width="343" height="405"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadious">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fru-ow-Zf2">
                                <rect key="frame" x="16" y="72" width="163.5" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radious" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulZ-4w-cbn">
                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n6J-av-eVO">
                                        <rect key="frame" x="0.0" y="29" width="163.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ulZ-4w-cbn" firstAttribute="top" secondItem="Fru-ow-Zf2" secondAttribute="top" id="15x-xl-veu"/>
                                    <constraint firstAttribute="bottom" secondItem="n6J-av-eVO" secondAttribute="bottom" id="5Dq-RJ-zFd"/>
                                    <constraint firstAttribute="trailing" secondItem="ulZ-4w-cbn" secondAttribute="trailing" id="NP4-A6-Pms"/>
                                    <constraint firstAttribute="trailing" secondItem="n6J-av-eVO" secondAttribute="trailing" id="fvF-MK-HsX"/>
                                    <constraint firstItem="ulZ-4w-cbn" firstAttribute="leading" secondItem="Fru-ow-Zf2" secondAttribute="leading" id="oOa-3K-j2C"/>
                                    <constraint firstItem="n6J-av-eVO" firstAttribute="leading" secondItem="Fru-ow-Zf2" secondAttribute="leading" id="s9Q-tF-JbV"/>
                                    <constraint firstItem="n6J-av-eVO" firstAttribute="top" secondItem="ulZ-4w-cbn" secondAttribute="bottom" constant="8" id="yrJ-ht-7gT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIp-qv-k3J">
                                <rect key="frame" x="195.5" y="72" width="163.5" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffc-tg-uip">
                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8X-3x-Tcm">
                                        <rect key="frame" x="0.0" y="29" width="163.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ffc-tg-uip" firstAttribute="leading" secondItem="dIp-qv-k3J" secondAttribute="leading" id="D1R-hS-z9s"/>
                                    <constraint firstItem="Ffc-tg-uip" firstAttribute="top" secondItem="dIp-qv-k3J" secondAttribute="top" id="Dhr-Y4-lB7"/>
                                    <constraint firstAttribute="trailing" secondItem="A8X-3x-Tcm" secondAttribute="trailing" id="cDW-qy-H8u"/>
                                    <constraint firstAttribute="bottom" secondItem="A8X-3x-Tcm" secondAttribute="bottom" id="cJx-NH-MPa"/>
                                    <constraint firstAttribute="trailing" secondItem="Ffc-tg-uip" secondAttribute="trailing" id="sJX-VV-7qW"/>
                                    <constraint firstItem="A8X-3x-Tcm" firstAttribute="leading" secondItem="dIp-qv-k3J" secondAttribute="leading" id="sPS-rj-gXa"/>
                                    <constraint firstItem="A8X-3x-Tcm" firstAttribute="top" secondItem="Ffc-tg-uip" secondAttribute="bottom" constant="8" id="vKh-Uk-QCz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALB-eb-l4J">
                                <rect key="frame" x="16" y="139" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fv6-c7-nVF">
                                <rect key="frame" x="16" y="168" width="343" height="29"/>
                                <segments>
                                    <segment title="Red"/>
                                    <segment title="Green"/>
                                    <segment title="Blue"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGI-Wo-s9g">
                                <rect key="frame" x="16" y="204" width="343" height="30"/>
                                <state key="normal" title="Apply"/>
                                <connections>
                                    <action selector="applyAction:" destination="kl7-uv-QAQ" eventType="touchUpInside" id="kb9-Kd-mHQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ALB-eb-l4J" secondAttribute="trailing" id="2uy-D7-CaB"/>
                            <constraint firstItem="ALB-eb-l4J" firstAttribute="top" secondItem="Fru-ow-Zf2" secondAttribute="bottom" constant="8" id="36d-3n-qoI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fv6-c7-nVF" secondAttribute="trailing" id="5AS-Oe-bNF"/>
                            <constraint firstItem="Fru-ow-Zf2" firstAttribute="top" secondItem="koC-Yh-pN8" secondAttribute="bottom" constant="8" id="6AW-nJ-ryT"/>
                            <constraint firstItem="fv6-c7-nVF" firstAttribute="top" secondItem="ALB-eb-l4J" secondAttribute="bottom" constant="8" id="6ev-rm-Lw0"/>
                            <constraint firstItem="fv6-c7-nVF" firstAttribute="leading" secondItem="tgb-Rb-JQu" secondAttribute="leadingMargin" id="7Fk-6W-rT7"/>
                            <constraint firstItem="y8j-vD-H3B" firstAttribute="top" secondItem="JGI-Wo-s9g" secondAttribute="bottom" constant="8" id="EZP-c5-Bhq"/>
                            <constraint firstItem="y8j-vD-H3B" firstAttribute="leading" secondItem="tgb-Rb-JQu" secondAttribute="leadingMargin" id="Hbm-aP-CM1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JGI-Wo-s9g" secondAttribute="trailing" id="Ifb-Jl-oHi"/>
                            <constraint firstItem="Fru-ow-Zf2" firstAttribute="leading" secondItem="tgb-Rb-JQu" secondAttribute="leadingMargin" id="OJx-d4-IKv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y8j-vD-H3B" secondAttribute="trailing" id="OMe-gd-o5B"/>
                            <constraint firstItem="JGI-Wo-s9g" firstAttribute="top" secondItem="fv6-c7-nVF" secondAttribute="bottom" constant="8" id="Rhn-0c-8gL"/>
                            <constraint firstItem="JGI-Wo-s9g" firstAttribute="leading" secondItem="tgb-Rb-JQu" secondAttribute="leadingMargin" id="U2Q-ZQ-fuF"/>
                            <constraint firstItem="v2C-Nl-VZh" firstAttribute="top" secondItem="y8j-vD-H3B" secondAttribute="bottom" constant="20" id="VAq-5b-DuW"/>
                            <constraint firstItem="dIp-qv-k3J" firstAttribute="top" secondItem="koC-Yh-pN8" secondAttribute="bottom" constant="8" id="dbP-qr-W3V"/>
                            <constraint firstItem="dIp-qv-k3J" firstAttribute="width" secondItem="Fru-ow-Zf2" secondAttribute="width" id="nSU-Vu-joZ"/>
                            <constraint firstItem="dIp-qv-k3J" firstAttribute="trailing" secondItem="tgb-Rb-JQu" secondAttribute="trailingMargin" id="vHh-cc-z8B"/>
                            <constraint firstItem="dIp-qv-k3J" firstAttribute="leading" secondItem="Fru-ow-Zf2" secondAttribute="trailing" constant="16" id="xvg-Rp-Sa7"/>
                            <constraint firstItem="ALB-eb-l4J" firstAttribute="leading" secondItem="tgb-Rb-JQu" secondAttribute="leadingMargin" id="zAp-dT-nja"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="borderView" destination="y8j-vD-H3B" id="XJ9-lp-OMG"/>
                        <outlet property="colorSegmentedControl" destination="fv6-c7-nVF" id="tEO-vD-asy"/>
                        <outlet property="radiousTextField" destination="n6J-av-eVO" id="wY9-4c-qER"/>
                        <outlet property="widthTextField" destination="A8X-3x-Tcm" id="lxa-45-R6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Lf-AT-JvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="1684.4077961019491"/>
        </scene>
        <!--SEShadowView-->
        <scene sceneID="4WR-VY-wti">
            <objects>
                <viewController title="SEShadowView" id="I4K-Dr-r5j" customClass="SEShadowViewController" customModule="SwiftyUIEssentials_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AyY-00-hHT"/>
                        <viewControllerLayoutGuide type="bottom" id="B7Y-Ma-Vix"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eXG-f3-naW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8C-RH-1Xp" customClass="SEShadowView" customModule="SwiftyUIEssentials">
                                <rect key="frame" x="36" y="329" width="303" height="298"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadious">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="5" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4c-vT-jnX">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hq6-Ea-E9D">
                                <rect key="frame" x="16" y="101" width="343" height="29"/>
                                <segments>
                                    <segment title="Red"/>
                                    <segment title="Green"/>
                                    <segment title="Blue"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZzA-c7-zxF">
                                <rect key="frame" x="16" y="137" width="163.5" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nno-E5-YDl">
                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhQ-DP-lmu">
                                        <rect key="frame" x="0.0" y="29" width="163.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yhQ-DP-lmu" secondAttribute="trailing" id="07s-a2-JWi"/>
                                    <constraint firstAttribute="bottom" secondItem="yhQ-DP-lmu" secondAttribute="bottom" id="2LW-x0-Gqc"/>
                                    <constraint firstItem="yhQ-DP-lmu" firstAttribute="leading" secondItem="ZzA-c7-zxF" secondAttribute="leading" id="E3b-oy-jok"/>
                                    <constraint firstItem="Nno-E5-YDl" firstAttribute="leading" secondItem="ZzA-c7-zxF" secondAttribute="leading" id="Mvj-Rc-IcX"/>
                                    <constraint firstAttribute="trailing" secondItem="Nno-E5-YDl" secondAttribute="trailing" id="c7j-BE-7uf"/>
                                    <constraint firstItem="yhQ-DP-lmu" firstAttribute="top" secondItem="Nno-E5-YDl" secondAttribute="bottom" constant="8" id="ers-se-cjj"/>
                                    <constraint firstItem="Nno-E5-YDl" firstAttribute="top" secondItem="ZzA-c7-zxF" secondAttribute="top" id="iOY-7R-PAx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnP-8k-f4U">
                                <rect key="frame" x="195.5" y="137" width="163.5" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radious" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pq5-v1-cM8">
                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ca-ja-wqK">
                                        <rect key="frame" x="0.0" y="29" width="163.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pq5-v1-cM8" firstAttribute="top" secondItem="gnP-8k-f4U" secondAttribute="top" id="1kd-s9-ELV"/>
                                    <constraint firstItem="pq5-v1-cM8" firstAttribute="leading" secondItem="gnP-8k-f4U" secondAttribute="leading" id="52W-aJ-ePD"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ca-ja-wqK" secondAttribute="trailing" id="6zp-NX-2Ti"/>
                                    <constraint firstItem="5Ca-ja-wqK" firstAttribute="top" secondItem="pq5-v1-cM8" secondAttribute="bottom" constant="8" id="E7g-fB-PK7"/>
                                    <constraint firstItem="5Ca-ja-wqK" firstAttribute="leading" secondItem="gnP-8k-f4U" secondAttribute="leading" id="KPp-mL-Jsa"/>
                                    <constraint firstAttribute="bottom" secondItem="5Ca-ja-wqK" secondAttribute="bottom" id="V1y-6Q-cBp"/>
                                    <constraint firstAttribute="trailing" secondItem="pq5-v1-cM8" secondAttribute="trailing" id="xql-zQ-FhR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PC2-hg-8wz">
                                <rect key="frame" x="16" y="204" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7gH-3S-6Pe">
                                <rect key="frame" x="16" y="233" width="161" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMM-qw-bVh">
                                <rect key="frame" x="198" y="233" width="161" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvf-Md-A1u">
                                <rect key="frame" x="185" y="233" width="5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYm-3E-07b">
                                <rect key="frame" x="16" y="271" width="343" height="30"/>
                                <state key="normal" title="Apply"/>
                                <connections>
                                    <action selector="applyAction:" destination="I4K-Dr-r5j" eventType="touchUpInside" id="FDe-Vs-7en"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hq6-Ea-E9D" secondAttribute="trailing" id="114-fG-Bee"/>
                            <constraint firstItem="gnP-8k-f4U" firstAttribute="trailing" secondItem="eXG-f3-naW" secondAttribute="trailingMargin" id="2aO-LZ-Rw8"/>
                            <constraint firstItem="gMM-qw-bVh" firstAttribute="trailing" secondItem="eXG-f3-naW" secondAttribute="trailingMargin" id="4Jm-eJ-VnQ"/>
                            <constraint firstItem="F4c-vT-jnX" firstAttribute="top" secondItem="AyY-00-hHT" secondAttribute="bottom" constant="8" id="4js-qM-cPn"/>
                            <constraint firstItem="q8C-RH-1Xp" firstAttribute="top" secondItem="aYm-3E-07b" secondAttribute="bottom" constant="28" id="7P4-rm-PVF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q8C-RH-1Xp" secondAttribute="trailing" constant="20" id="DhC-Sz-gGG"/>
                            <constraint firstItem="gnP-8k-f4U" firstAttribute="leading" secondItem="ZzA-c7-zxF" secondAttribute="trailing" constant="16" id="FWx-Pv-0yg"/>
                            <constraint firstItem="Nvf-Md-A1u" firstAttribute="top" secondItem="PC2-hg-8wz" secondAttribute="bottom" constant="8" id="I52-8s-S5W"/>
                            <constraint firstItem="gMM-qw-bVh" firstAttribute="top" secondItem="PC2-hg-8wz" secondAttribute="bottom" constant="8" id="IqI-f4-KCt"/>
                            <constraint firstItem="7gH-3S-6Pe" firstAttribute="leading" secondItem="eXG-f3-naW" secondAttribute="leadingMargin" id="Mdy-lR-7sO"/>
                            <constraint firstItem="7gH-3S-6Pe" firstAttribute="width" secondItem="gMM-qw-bVh" secondAttribute="width" id="O3q-0q-UnW"/>
                            <constraint firstItem="q8C-RH-1Xp" firstAttribute="leading" secondItem="eXG-f3-naW" secondAttribute="leadingMargin" constant="20" id="Pfk-ue-YH1"/>
                            <constraint firstItem="ZzA-c7-zxF" firstAttribute="leading" secondItem="eXG-f3-naW" secondAttribute="leadingMargin" id="RWH-J2-pNh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PC2-hg-8wz" secondAttribute="trailing" id="SSa-e8-djP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F4c-vT-jnX" secondAttribute="trailing" id="SYU-wg-RZs"/>
                            <constraint firstItem="gMM-qw-bVh" firstAttribute="leading" secondItem="Nvf-Md-A1u" secondAttribute="trailing" constant="8" id="Tlr-uH-MyB"/>
                            <constraint firstItem="hq6-Ea-E9D" firstAttribute="top" secondItem="F4c-vT-jnX" secondAttribute="bottom" constant="8" id="Udt-DK-0mw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aYm-3E-07b" secondAttribute="trailing" id="ViB-bm-Kid"/>
                            <constraint firstItem="ZzA-c7-zxF" firstAttribute="top" secondItem="hq6-Ea-E9D" secondAttribute="bottom" constant="8" id="Ywm-9z-dUi"/>
                            <constraint firstItem="Nvf-Md-A1u" firstAttribute="leading" secondItem="7gH-3S-6Pe" secondAttribute="trailing" constant="8" id="a2E-Cr-EHL"/>
                            <constraint firstItem="Nvf-Md-A1u" firstAttribute="height" secondItem="gMM-qw-bVh" secondAttribute="height" id="azZ-Ee-FTE"/>
                            <constraint firstItem="gnP-8k-f4U" firstAttribute="top" secondItem="hq6-Ea-E9D" secondAttribute="bottom" constant="8" id="czo-Nu-FwE"/>
                            <constraint firstItem="ZzA-c7-zxF" firstAttribute="width" secondItem="gnP-8k-f4U" secondAttribute="width" id="eQ0-HE-4x7"/>
                            <constraint firstItem="PC2-hg-8wz" firstAttribute="top" secondItem="ZzA-c7-zxF" secondAttribute="bottom" constant="8" id="hJr-8J-9yp"/>
                            <constraint firstItem="aYm-3E-07b" firstAttribute="leading" secondItem="eXG-f3-naW" secondAttribute="leadingMargin" id="huV-lW-ZO1"/>
                            <constraint firstItem="B7Y-Ma-Vix" firstAttribute="top" secondItem="q8C-RH-1Xp" secondAttribute="bottom" constant="40" id="oK5-bS-yel"/>
                            <constraint firstItem="F4c-vT-jnX" firstAttribute="leading" secondItem="eXG-f3-naW" secondAttribute="leadingMargin" id="rVQ-Rr-8VY"/>
                            <constraint firstItem="hq6-Ea-E9D" firstAttribute="leading" secondItem="eXG-f3-naW" secondAttribute="leadingMargin" id="rcw-7N-GdS"/>
                            <constraint firstItem="aYm-3E-07b" firstAttribute="top" secondItem="7gH-3S-6Pe" secondAttribute="bottom" constant="8" id="vTP-LK-bgD"/>
                            <constraint firstItem="PC2-hg-8wz" firstAttribute="leading" secondItem="eXG-f3-naW" secondAttribute="leadingMargin" id="y7C-7m-7tv"/>
                            <constraint firstItem="7gH-3S-6Pe" firstAttribute="top" secondItem="PC2-hg-8wz" secondAttribute="bottom" constant="8" id="yI5-Dr-eeX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorSegmentedControl" destination="hq6-Ea-E9D" id="dN5-u8-1tB"/>
                        <outlet property="offsetXTextField" destination="7gH-3S-6Pe" id="BDW-zr-AJb"/>
                        <outlet property="offsetYTextField" destination="gMM-qw-bVh" id="q6R-m2-kef"/>
                        <outlet property="opacityTextField" destination="yhQ-DP-lmu" id="2ah-ey-2Ey"/>
                        <outlet property="radiousTextField" destination="5Ca-ja-wqK" id="cxX-c0-kFs"/>
                        <outlet property="shadowView" destination="q8C-RH-1Xp" id="pbI-6d-jXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pll-nk-DcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="1684.4077961019491"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AD8-Yl-Y7J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sqz-zf-kpM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J5Y-wU-qt3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hzQ-Hm-8lp" kind="relationship" relationship="rootViewController" id="IEo-bV-JPZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKl-cy-d5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
